[main]
#font=3270NerdFont-Regular:size=18
#font=3270NerdFontMono-Regular:size=18
font=3270NerdFontPropo-Regular:size=16

[key-bindings]
scrollback-up-half-page=Mod1+u
scrollback-down-half-page=Mod1+d

pipe-scrollback=[sh -c "f=$(mktemp) && cat - > $f && foot kak $f; rm $f"] Mod1+x

